REACT_APP_API_URL=https://phuket-list.herokuapp.com/api
REACT_APP_CLOUDINARY_API_KEY=771354541174957
HOST=https://phuket-list.herokuapp.com/
REACT_APP_SOCKET_ENDPOINT=https://phuket-list.herokuapp.com
