REACT_APP_NAME=PhuketList
REACT_APP_VERSION=1
SKIP_PREFLIGHT_CHECK=true
YELP_CLIENT_ID=qc7Eyfoc5810RfJPytG8-Q
YELP_API_KEY=rikd_cNM6cnu72prC0Txv34vbdvTi4KbelC9Z1SLDRS0tzAmP5hiTaEYGv4dhfzndmFxkcsm-Q0cJPSc8GMcDc1UaTdQ-Qpzr7BM_tSjYZXc53MpovkmAcajKkfAXXYx
YELP_FUSION_API_URL=https://api.yelp.com/v3.
